# CoffeeCompanion

./: .editorconfig  .gitignore  Coffee.sln  README.md
AddCoffeeByURL/: AddCoffeeByURL.csproj  AddCoffeeByURLRequest.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Coffee/Coffee/: ApiGatewayProxyRequest.cs  Coffee.csproj  CoffeeAPIGatewayRequest.cs  CoffeeConstants.cs  CoffeeData.cs  CoffeeRequestBody.cs  Function.cs  LambdaProxyResponse.cs  SerializerUtil.cs  aws-lambda-tools-defaults.json
Coffee/Coffee.Tests/: Coffee.Tests.csproj  FunctionTest.cs  TestData.cs
Coffee/Coffee.Tests/Properties/: AssemblyInfo.cs
Coffee/Coffee/Functions/: AddCoffeeByURLFunction.cs  ICoffeeFunction.cs  ReportSpillFunction.cs
Coffee/Coffee/Models/: CoffeeData.cs
Coffee/Coffee/Properties/: AssemblyInfo.cs
Coffee/Coffee/Resources/: CoffeeResource.cs  CoffeeSpillResource.cs  ResourceBase.cs  ResourceFactory.cs
Coffee/Coffee/enum/: HTTPVerb.cs
CoffeeController/: CoffeeController.csproj  CoffeeFunctions.cs  Function.cs  ICoffeeFunction.cs  Readme.md  aws-lambda-tools-defaults.json
CoffeeController/coffee/: CreateCheckinByURL.cs  GetListOfCoffee.cs
CoffeeController/coffee/_coffeeId_/: GetCoffeeById.cs
CoffeeController/coffee/_coffeeId_/checkins/: CreateCheckinById.cs  GetCheckin.cs
CoffeeController/coffee/searches/: Search.cs
CoffeeController/models/: CoffeeAPIGatewayRequest.cs  CoffeeData.cs
ControllerLib/: ApiGatewayProxyRequest.cs  ControllerLib.csproj  FunctionBase.cs  LambdaProxyResponse.cs  SerializerUtil.cs  SlackRequest.cs  SlackSlashCommand.cs  UtilityLibrary.cs  WebRequest.cs
DynamoContext/: CoffeeContext.cs  CurrentCoffeeList.cs  DynamoContext.csproj
DynamoContext/Entities/: Coffee.cs  CurrentCoffeeList.cs
GetCurrentCoffee/: Function.cs  GetCurrentCoffee.csproj  Readme.md  aws-lambda-tools-defaults.json
RemoveCoffee/: Function.cs  Readme.md  RemoveCoffee.csproj  aws-lambda-tools-defaults.json
ReportSpill/: Function.cs  Readme.md  ReportSpill.csproj  SlackClient.cs  aws-lambda-tools-defaults.json
www/react/: test.jsx
