<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amazon.Lambda.Core">
      <HintPath>..\..\..\..\Users\Mike\.nuget\packages\amazon.lambda.core\1.0.0\lib\netstandard1.3\Amazon.Lambda.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>